# base-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/hd/daiban/bean/: Page.java  PendingTransaction.java  UserData.java
src/main/java/com/hd/daiban/controler/: FamControler.java  LogControler.java  PendingTransactionControler.java
src/main/java/com/hd/daiban/dao/: BaseDaoInf.java  PendingTransactionDaoInf.java
src/main/java/com/hd/daiban/dao/jpa/: BaseDaoImpl.java  PendingTransactionDaoImpl.java
src/main/java/com/hd/daiban/dao/mybatis/: MyBatisRepository.java  PendingTransactionDaoImpl.xml
src/main/java/com/hd/daiban/handler/: EncryptionDecryption.java  ResourceMessage.java  SaxParseService.java  SoapRequestService.java
src/main/java/com/hd/daiban/schedule/: MessageSendTask.java
src/main/java/com/hd/daiban/service/: AgentServiceImpl.java  AgentServiceInf.java  LoginServiceImpl.java  LoginServiceInf.java  PendingTransactionAgent.java  PendingTransactionAgentImpl.java  PendingTransactionServiceImpl.java  PendingTransactionServiceInf.java
src/main/resources/: db.properties  logback.xml  resource_en_US.properties  resource_zh_CN.properties
src/main/resources/mybatis/: myBatis-config.xml  spring-mybatis.xml
src/main/resources/schedule/: spring-schedule.xml
src/main/resources/spring/: application-config.xml
src/main/resources/ws/: ws-beans-client.xml  ws-beans-server.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/view/: businessList.jsp  login.jsp
src/main/webapp/css/default/: banner.css  base-ext.css  base1.css  jquery.jqplot.min.css  style.css
src/main/webapp/css/login/: login.css
src/main/webapp/js/jqGrid/css/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/main/webapp/js/jqGrid/js/: jquery-ui-1.9.2.custom.js
src/main/webapp/js/jquery-ui-1.11.4/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/js/syslib/: common.js
src/test/java/com/hd/daiban/base/: BaseTest.java
src/test/java/com/hd/daiban/controlerTest/: FamControlerTest.java
src/test/java/com/hd/daiban/daoTest/: PendingTransactionDaoTest.java
src/test/java/com/hd/daiban/handlerTest/: ResourceMessageTest.java  SoapRequestServiceTest.java
src/test/java/com/hd/daiban/scheduleTest/: MessageSendTaskTest.java
src/test/java/com/hd/daiban/serviceTest/: AgentServiceTest.java  LogServiceTest.java
src/test/java/com/hd/daiban/wsTest/: PendingTransactionAgentTest.java
